{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* The BUILD config sees no ambient @types. `@types/node` exists for the
       tests (tsconfig.check.json opts into it); product code that reaches for
       `process` or `node:fs` must still fail here, because none of it exists
       inside the webview. Library types still arrive through imports. */
    "types": [],

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/selftest/**"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
